{
  "name": "HealthSathi - AI Healthcare Platform",
  "short_name": "HealthSathi",
  "description": "AI-powered healthcare platform for instant medical report analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#EE2B47",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "productivity"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Call AI Doctor",
      "short_name": "Call Now",
      "description": "Instantly call your AI doctor for help",
      "url": "/call",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Upload Report",
      "short_name": "Upload",
      "description": "Upload medical report for analysis",
      "url": "/upload",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ]
} 